#App configuration
REACT_APP_MICROSITENAME=atm
#fix oom out of memory
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=0
# API Google Map
REACT_APP_API_MAP_KEY=AIzaSyAYhUK3qRoAD_SUhEpBqzFTQlxciUZtycA
REACT_APP_API_DOMAIN=https://mylab-siab.com

REACT_APP_API_FINANCIAL=https://mylab-siab.com/financialservices/financialTransactionServices/v1
REACT_APP_API_FINANCIALPLANNER=https://mylab-siab.com/financialservices/financialPlannerServices/v1
REACT_APP_API_FINANCIALNPB=https://mylab-siab.com/financialservices/financialNpbServices/v1
REACT_APP_API_MEMOPEMBAYARAN=https://mylab-siab.com/financialservices/financialSetllementServices/v1


REACT_APP_API_USERMANAGEMENTVENDOR=https://mylab-siab.com/api/v1/users/api/v1
REACT_APP_API_VENDORS=https://mylab-siab.com/vendorservices/v1
REACT_APP_API_MONITORING=https://mylab-siab.com/monitoringservices/v1

REACT_APP_API_IMPLEMENTATION=https://mylab-siab.com/implementationservice/v1

REACT_APP_API_INFORMATION_MONITORING=https://mylab-siab.com/monitoringinformationservice/v1
REACT_APP_API_IENVIRONTMENT_SERVICE=https://mylab-siab.com/environmentpremisesservice/v1
REACT_APP_API_ADD_ONS=https://mylab-siab.com/addonsservice/v1
REACT_APP_API_FILE_MANAGEMENT=https://mylab-siab.com/filemanageservice/v1
REACT_APP_API_ASSET=https://mylab-siab.com/assetservice/v1 

REACT_APP_SECURESTORAGE_SECRET_KEY=Infosys2019!

REACT_APP_MINIO_URL=storage.mylabzolution.com
REACT_APP_MINIO_BUCKET=project
REACT_APP_MINIO_ACCESS_KEY=developer
REACT_APP_MINIO_SECRET_KEY=1stDev190920

REACT_APP_POPUP_TIMEOUT=10
